{
    "param_grid_pytorch": {
        "epochs": [20],
        "hidden_dim1": [128, 256],
        "hidden_dim2": [64, 128],
        "batch_size": [32, 64],
        "lr": [0.001, 0.005],
        "optimizer": ["adam", "sgd", "rmsprop"],
        "dropout_percentage":[0.25, 0.5]
    },
    "file_name_pytorch": "Pytorch",
    "amplitude_file": "../../CSV/amplituden_dfs.csv"
}